# bg-monitoring

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
bg-monitoring-api/: pom.xml
bg-monitoring-api/src/main/java/de/adorsys/bg/monitoring/api/: MonitoringMessage.java
bg-monitoring-api/src/test/java/de/adorsys/bg/monitoring/api/: MonitoringMessageTest.java
bg-monitoring-client/: pom.xml
bg-monitoring-client/src/main/java/de/adorsys/bg/monitoring/client/: MonitoringClient.java  MonitoringClientAutoConfiguration.java  MonitoringClientEnvironmentPostProcessor.java  MonitoringClientProperties.java  MonitoringContext.java  MonitoringHandlerInterceptor.java  RabbitMonitoringClient.java
bg-monitoring-client/src/main/java/de/adorsys/bg/monitoring/client/rabbitmq/: RabbitMonitoringClient.java
bg-monitoring-client/src/test/java/de/adorsys/bg/monitoring/client/: RabbitMonitoringClientTest.java
bg-monitoring-client/src/test/java/de/adorsys/bg/monitoring/client/rabbitmq/: RabbitMonitoringClientTest.java
bg-monitoring-server/: pom.xml
bg-monitoring-server/src/main/java/de/adorsys/bg/monitoring/server/: MonitoringApplication.java  MonitoringMessageHandler.java
bg-monitoring-server/src/main/java/de/adorsys/bg/monitoring/server/config/: InfluxConfiguration.java  JacksonConfiguration.java  RabbitConfiguration.java
bg-monitoring-server/src/main/java/de/adorsys/bg/monitoring/server/influxdb/: InfluxMonitoringMessageHandler.java  InfluxProperties.java
bg-monitoring-server/src/main/java/de/adorsys/bg/monitoring/server/rabbitmq/: RabbitMonitoringMessageListener.java
bg-monitoring-server/src/test/java/de/adorsys/bg/monitoring/server/: MonitoringApplicationTests.java  RabbitClientIT.java  RabbitMonitoringMessageListenerIT.java
bg-monitoring-server/src/test/resources/: application.properties
devops/charts/bg-monitoring/: Chart.yaml  README  values.yaml
devops/charts/bg-monitoring/data/develop/rabbitmq/: rabbitmq.definitions.json
devops/charts/bg-monitoring/env/develop/: env.yaml  secrets.yaml
devops/charts/bg-monitoring/templates/: _helpers.tpl
devops/charts/bg-monitoring/templates/app/: deployment.yaml  deploymentconfig.yaml  route.yaml  service.yaml
devops/charts/bg-monitoring/templates/grafana/: deployment.yaml  deploymentconfig.yaml  pvc.yaml  route.yaml  secret.yaml  service.yaml
devops/charts/bg-monitoring/templates/influxdb/: deployment.yaml  deploymentconfig.yaml  pvc.yaml  secret.yaml  service.yaml
devops/charts/bg-monitoring/templates/rabbitmq/: deployment.yaml  deploymentconfig.yaml  pvc.yaml  secret.yaml  service.yaml
devops/maven/: settings.xml
devops/scripts/: build.sh  deploy.sh
src/main/java/de/adorsys/bg/monitoring/: MonitoringApplication.java
src/test/java/de/adorsys/bg/monitoring/: MonitoringApplicationTests.java
