#Monitoring server configuration
app:
  enabled: true
#Grafana configuration
grafana:
  enabled: true
# route - add from values.yaml
# healthchecks add from values.yaml
#InfluxDB configuration
influxdb:
  enabled: true
# RabbitMQ cofniguration
rabbitmq:
  enabled: true
